body {
  margin:0px;
  background: #FFFFFF no-repeat top center;
  background-size: 120%;
  background-position: 0px -300px;
  height:100vh;
}
/* Wrapper */
.wrapper {
  margin:2% auto;
  width:85%;
}

/* Set up grid */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr 3rem;
  grid-template-areas: 
  "nav"
  "content-area"
  "footer"
  ;
}

/* Navigation */
nav {
  grid-area: nav;
}
nav.main-nav ul {
  width:100%;
  background-color:rgb(0,0,0);
  margin:0 0 55px;
}
nav.main-nav ul li{
  display:inline-block;
  list-style-type:none;
  padding:10px;
}
nav.main-nav ul li a{
  color:rgb(255,255,255);
  text-decoration:none;
  font-family:sans-serif;
  font-size:18px;
}
nav.main-nav ul li a:hover{
  color:rgb(3,169,244);
}
#wrapper {
  display: grid;
  grid-area: content-area;
  grid-template-rows: 5rem 4fr;
  grid-template-columns: 5rem 1fr;
  grid-template-areas: 
  "header header"
  "sidebar content"
  ;
}
header {
  grid-area: header;
}
aside {
  grid-area: sidebar;
}
section#content {
  grid-area: content;
}
.content-box{
  width: 40%;
  margin: 20% auto 5%;
  background-color: rgba(0,0,0,.5);
  border-radius: 3px;
  padding: 1.5% 5%;
  color: rgb(255,255,255);
}
footer {
  grid-area: footer;
  background-color: rgba(0,0,0,.67);
  color: rgb(255,255,255);
  position: fixed;
  bottom: 0;
  display: block;
  width: 100%;
}
footer p {
  margin: 15px;
}
